# the graphql endpoint url
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://server-example.com/graphql

# environment name
# possible values: development | staging | production
NEXT_PUBLIC_ENVIRONMENT=development

# base url of the site (without trailing slash)
NEXT_PUBLIC_BASE_URL=https://expenses.makerdao.network

# if the sitemap is active or not (true | false)
ENABLE_SITEMAP=true

# Google tag tracking code if it is used
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXX

# not required, used for the storybook-figma integration plugin
STORYBOOK_FIGMA_ACCESS_TOKEN=XXXX

# configurable data
NEXT_PUBLIC_CONNECT="https://xxx.com"

# eth mainnet rpc url
NEXT_PUBLIC_ETH_MAINNET_RPC=https://your-rpc-url.com
